.Services{
    padding-top: 7%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    .Title{
        color: $darkC1;
    }
}
.Cards{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 5rem;
    .Card{
        .service-1{
            width: 100%;
            height: 20rem;
            z-index: -1;
            // position: absolute;
        }
        .Right{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 0 0 0 60%;
            top: 7%;
            position: absolute;
            .Title{
                font-size: 2.2rem;
                width: 17rem;
                font-weight: 600;
                color:$darkC1;
            }
            .Description{
                font-size: 0.8rem;
                font-weight: 300;
                width: 17rem;
                color: rgba(37, 32, 30, 0.5);
            }
            button{
                margin-left: 39%;
            }
        }
    }
    .Card{
        .service-2{
            width: 100%;
            height: 20rem;
            z-index: -1;
        }
        .Left{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding:4%;
            top: 55%;
            position: absolute;
        }
        .Title{
            font-size: 2.2rem;
            width: 17rem;
            font-weight: 600;
            color:$darkC1;
        }
        .Description{
            font-size: 0.8rem;
            font-weight: 300;
            width: 20rem;
            color: rgba(37, 32, 30, 0.5);
        }
        button{
            margin-left: 39%;
        }
    }
}

